{
  "name": "senhub",
  "version": "2.0.0",
  "dependencies": {
    "@dnd-kit/core": "^4.0.1",
    "@dnd-kit/sortable": "^5.0.0",
    "@project-serum/sol-wallet-adapter": "^0.2.6",
    "@reduxjs/toolkit": "^1.6.2",
    "@senswap/sen-js": "^1.2.4",
    "@solana/spl-token-registry": "^0.2.459",
    "antd": "^4.17.0-alpha.7",
    "bs58": "^4.0.1",
    "flexsearch": "^0.7.21",
    "iconsax-react": "0.0.7",
    "ipfs-core": "^0.11.1",
    "js-file-download": "^0.4.12",
    "localforage": "^1.10.0",
    "numbro": "^2.3.5",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dynamic-remote-component": "0.0.3",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0-next.47",
    "remarkable": "^2.0.1",
    "swiper": "^7.2.0",
    "tweetnacl": "^1.0.3",
    "web-vitals": "^2.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "npm run build:production",
    "build:production": "craco build",
    "build:staging": "env-cmd -f .env.staging craco build",
    "test": "craco test",
    "predeploy": "npm run build:production",
    "deploy": "gh-pages -d build",
    "preserve": "npm run build:staging",
    "serve": "serve -s build -l 3000",
    "manifest": "NODE_ENV=production node ./plugins/manifest-builder.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.27",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "@types/remarkable": "^2.0.3",
    "craco-module-federation": "^1.1.0",
    "dotenv-cra": "^3.0.2",
    "env-cmd": "^10.1.0",
    "gh-pages": "^3.2.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss": "^8.3.11",
    "postcss-prefixwrap": "^1.25.0",
    "prettier": "2.5.0",
    "serve": "^12.0.1",
    "typescript": "^4.5.2",
    "util": "^0.12.4"
  }
}
